<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.18, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.18, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/mbr.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=0D66ku"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=0D66ku" type="text/css">

  
  
  
</head>
<body>
  
  <section data-bs-version="5.1" class="menu menu3 cid-sFAA5oUu2Y" once="menu" id="menu3-1">
    
    <nav class="navbar navbar-dropdown navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black display-5" href="https://mobiri.se">TailorTech</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html">Home&nbsp;</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#features16-9">Sobre Nós</a></li><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#features9-4">Produtos</a></li>
                    <li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#form5-3">Customização</a>
                    </li><li class="nav-item"><a class="nav-link link text-black display-7" href="index.html#contacts2-2">Contato</a></li></ul>
                
                
            </div>
        </div>
    </nav>
</section>

<section data-bs-version="5.1" class="header1 cid-sFCAOqBTxa" id="header1-i">

    

    <div class="mbr-overlay" style="opacity: 0.5; background-color: rgb(237, 245, 225);"></div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <h1 class="mbr-section-title mbr-fonts-style mb-3 display-1"><strong>TailorTech</strong></h1>
                
                <p class="mbr-text mbr-fonts-style display-7"><strong>
                    Periféricos Personalizáveis</strong></p>
                <div class="mbr-section-btn mt-3"><a class="btn btn-danger display-4" href="index.html#features9-4">Compre agora</a></div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features15 cid-sFANq99njx" id="features16-9">

    

    
    <div class="container">
        <div class="content-wrapper">
            <div class="row align-items-center">
                <div class="col-12 col-lg">
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style display-1"><strong>Sobre Nós</strong></h6>
                        <p class="mbr-text mbr-fonts-style mb-4 display-4">Nosso e-commerce oferece uma variedade de periféricos personalizáveis, incluindo mouse, teclado, mousepad e headset. Cada produto é customizável, permitindo que você escolha entre diferentes designs, cores, padrões e até mesmo temas personalizados. Nosso foco é fornecer produtos que combinam funcionalidade com estilo exclusivo, atendendo às suas necessidades e preferências individuais.</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="image-wrapper">
                        <img src="assets/images/mbr-980x735.jpg" alt="Mobirise Website Builder">
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content4 cid-sFADQQfNeA" id="content4-6">
    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-md-12 col-lg-10">
                <h3 class="mbr-section-title mbr-fonts-style align-center mb-4 display-1"><strong>Produtos</strong></h3>
                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features8 cid-sFADMOwrhN" xmlns="http://www.w3.org/1999/html" id="features9-4">
    
    

    

    <div class="container">
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/mbr-886x588.jpeg" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-2"><strong>Teclado preto, branco e laranja</strong></h6>
                                    
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$449,90</p>
                                    <div class="mbr-section-btn"><a href="page1.html#content4-5" class="btn btn-secondary display-4">Compre agora</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/design-sem-nome-886x886.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-2"><strong>Mousepad </strong><br><strong>Coruja</strong></h6>
                                    
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$39,90</p>
                                    <div class="mbr-section-btn"><a href="page1.html#content4-5" class="btn btn-secondary display-4">
                                            Compre agora
                                        </a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/design-sem-nome-1-886x886.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-2"><strong>Mouse chamas</strong></h6>
                                    
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$399,90</p>
                                    <div class="mbr-section-btn"><a href="page1.html#content4-5" class="btn btn-secondary display-4">Compre agora</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="features9 cid-ueLBOV1i3m" xmlns="http://www.w3.org/1999/html" id="features9-6">
    
    

    
    

    <div class="container">
        
        
        <div class="item features-image active">
            <div class="item-wrapper">
                <div class="row align-items-center">
                    <div class="col-12 col-md-5">
                        <div class="image-wrapper">
                            <img src="assets/images/design-sem-nome-2-696x696.png" alt="Mobirise Website Builder">
                        </div>
                    </div>
                    <div class="col-12 col-md">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md">
                                    <h6 class="card-title mbr-fonts-style display-2">
                                        <strong>Headset floral</strong></h6>
                                    
                                </div>
                                <div class="col-md-auto">
                                    <p class="price mbr-fonts-style display-2">R$559,90</p>
                                    <div class="mbr-section-btn"><a href="page1.html" class="btn btn-secondary display-4">Compre agora</a></div>
                                </div>
                                <div></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="form5 cid-ueLt1ivc3d" id="form5-3">
    
    
    <div class="container-fluid">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                <strong>Customização</strong></h3>
            <h4 class="mbr-section-subtitle mbr-fonts-style align-center mb-0 mt-2 display-5">Faça aqui a descrição do produto que você quer personalizar</h4>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="adiuVkGINTfOUBXWjfhpXeaXHbkKBkEaL6ORNrzsxHX9PI1hY+VnXk7sUvA2ex6bmIBWheN8ik2b8gir2sHaAG8v6V+2CDk/WksN08ny551FwEGjYRlElaPMjVLVKv+t">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Obrigado por preencher o formulário!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Nome" data-form-field="name" class="form-control" value="" id="name-form5-3">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="E-mail" data-form-field="email" class="form-control" value="" id="email-form5-3">
                        </div>
                        
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Descrição do produto (design, cor, tipo [mouse, teclado, mousepad ou headset])" data-form-field="textarea" class="form-control" id="textarea-form5-3"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-danger display-4">Enviar mensagem</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="contacts2 cid-ueLqb9U7y7" id="contacts2-2">
    <!---->
    

    
    
    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-1">
                <strong>Contato</strong></h3>
            
        </div>
        <div class="row justify-content-center mt-4">
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Telefone</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="tel:+12345678910" class="text-primary">(73) 98123-4567</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong>
                        </h6>
                        <p class="mbr-text mbr-fonts-style display-7"><a href="mailto:tailortech@gmail.com" class="text-primary">tailortech@gmail.com</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="card col-12 col-md-6">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-bulleted-list mobi-mbri"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Horário de funcionamento</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            9:00 - 18:00</p>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="footer3 cid-sFAOjz8nX7" once="footers" id="footer3-d">

    

    

    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="row row-links">
                <ul class="foot-menu">
                    
                    
                    
                    
                    
                <li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" class="text-white text-primary">Home</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#features16-9" class="text-white">Sobre Nós</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#features9-4" class="text-white">Produtos</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html#form5-3" class="text-white">Customização</a></li><li class="foot-menu-item mbr-fonts-style display-7"><a href="index.html" class="text-white text-primary">Contato</a></li></ul>
            </div>
            <div class="row social-row">
                <div class="social-list align-right pb-2">
                    
                    
                    
                    
                    
                    
                <div class="soc-item">
                        <a href="https://twitter.com/mobirise" target="_blank">
                            <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                        </a>
                    </div><div class="soc-item">
                        <a href="https://www.instagram.com/pages/Mobirise/1616226671953247" target="_blank">
                            <span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
                        </a>
                    </div></div>
            </div>
            <div class="row row-copirayt">
                <p class="mbr-text mb-0 mbr-fonts-style mbr-white align-center display-7">
                    © Copyright 2024 Mobirise. Todos os direitos reservados.
                </p>
            </div>
        </div>
    </div>
</section><section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"><a href="https://mobiri.se/3266651" style="flex: 1 1;height: 4rem;position: absolute;width: 100%;z-index: 1;"><img alt="" style="height: 4rem;" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="></a><p style="margin: 0;text-align: center;" class="display-7">&#8204;</p><a style="z-index:1" href="https://mobirise.com"> Website Building Software</a></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  <script src="assets/formoid/formoid.min.js"></script>  
  
  
</body>
</html>